DATABASE=mongodb://localhost:27017/ecommerce
RAZERPAY_ID=rzp_test_UypBxGDRzAQBMo
RAZERPAY_SECRET=pfbmB3fAT7iYUbBRE14UtLm7

JSW_SECRET_KEY=iasdASDMLSAMDmdmSA0D0IasdjoSNKdnsnksanklnklsdasdasanknkas
JWT_EXPIRE=10d
JWT_EXPIRE_COOKIE=10